import Africastalking from 'africastalking';
import { kv } from '@vercel/kv';

const africastalking = Africastalking({
  apiKey: process.env.AT_API_KEY,
  username: process.env.AT_USERNAME,
});

const sms = africastalking.SMS;

function generateOTP(length = 6) {
  return Math.floor(100000 + Math.random() * 900000).toString();
}

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  const { phoneNumber } = req.body;

  if (!phoneNumber) {
    return res.status(400).json({ error: 'Phone number required' });
  }

  const otp = generateOTP();

  try {
    await sms.send({
      to: phoneNumber,
      message: `Your OTP is ${otp}. It expires in 5 minutes.`,
    });

    await kv.set(`otp:${phoneNumber}`, otp, { ex: 300 });

    return res.status(200).json({ success: true, message: 'OTP sent successfully' });
  } catch (error) {
    console.error('Error sending OTP:', error);
    return res.status(500).json({ error: 'Failed to send OTP' });
  }
}
