import { kv } from '@vercel/kv';

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  const { phoneNumber, otp } = req.body;

  if (!phoneNumber || !otp) {
    return res.status(400).json({ error: 'Phone number and OTP are required' });
  }

  try {
    const storedOtp = await kv.get(`otp:${phoneNumber}`);

    if (!storedOtp) {
      return res.status(400).json({ valid: false, reason: 'OTP expired or not found' });
    }

    if (storedOtp === otp) {
      await kv.del(`otp:${phoneNumber}`);
      return res.status(200).json({ valid: true, message: 'OTP verified successfully' });
    } else {
      return res.status(400).json({ valid: false, reason: 'Invalid OTP' });
    }
  } catch (error) {
    console.error('Error verifying OTP:', error);
    return res.status(500).json({ error: 'Failed to verify OTP' });
  }
}